LOOP:   2018-11-16 22:26:19 MSK (1542396379) dateTime: 1542396379, maxSolarRad: None, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 206.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:19 MSK (1542396379) dateTime: 1542396379, maxSolarRad: None, rain: None, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:19 MSK (1542396379) cloudbase: 332.539800241, dateTime: 1542396379, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, usUnits: 16
LOOP:   2018-11-16 22:26:19 MSK (1542396379) dateTime: 1542396379, maxSolarRad: None, usUnits: 16, windchill: None, windDir: 201.0, windGust: 4.6800116321, windGustDir: 205.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:19 MSK (1542396379) cloudbase: 332.539800241, dateTime: 1542396379, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) dateTime: 1542396380, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) dateTime: 1542396380, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) dateTime: 1542396380, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) dateTime: 1542396380, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) dateTime: 1542396380, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) dateTime: 1542396380, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) dateTime: 1542396380, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396380, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:20 MSK (1542396380) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396380, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:21 MSK (1542396381) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396381, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:21 MSK (1542396381) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396381, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 4.6800116321, windGustDir: 205.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:21 MSK (1542396381) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396381, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 4.6800116321, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396382, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:22 MSK (1542396382) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396382, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:23 MSK (1542396383) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396383, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 4.6800116321, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396384, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396384, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 5.04001252687, windGustDir: 209.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:24 MSK (1542396384) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396384, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:25 MSK (1542396385) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396385, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396386, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 5.04001252687, windGustDir: 209.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:26 MSK (1542396386) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396386, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:27 MSK (1542396387) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396387, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 5.76001431643, windGustDir: 206.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:27 MSK (1542396387) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396387, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:27 MSK (1542396387) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396387, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:28 MSK (1542396388) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396388, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:29 MSK (1542396389) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396389, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 5.76001431643, windGustDir: 206.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:29 MSK (1542396389) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396389, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:29 MSK (1542396389) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396389, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:29 MSK (1542396389) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396389, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 5.76001431643, windGustDir: 205.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:29 MSK (1542396389) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396389, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:29 MSK (1542396389) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396389, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:30 MSK (1542396390) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396390, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:31 MSK (1542396391) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396391, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 5.76001431643, windGustDir: 205.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:31 MSK (1542396391) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396391, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:31 MSK (1542396391) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396391, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 205.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396392, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:32 MSK (1542396392) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396392, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:33 MSK (1542396393) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396393, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 205.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396394, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396394, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 206.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:34 MSK (1542396394) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396394, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:35 MSK (1542396395) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396395, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396396, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 206.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:36 MSK (1542396396) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396396, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:37 MSK (1542396397) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396397, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 209.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:37 MSK (1542396397) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396397, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:37 MSK (1542396397) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396397, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:37 MSK (1542396397) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396397, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:38 MSK (1542396398) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396398, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:39 MSK (1542396399) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396399, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 209.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:39 MSK (1542396399) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396399, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:39 MSK (1542396399) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396399, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:39 MSK (1542396399) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396399, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:39 MSK (1542396399) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396399, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 215.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:39 MSK (1542396399) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396399, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:40 MSK (1542396400) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396400, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:41 MSK (1542396401) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396401, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:41 MSK (1542396401) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396401, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:41 MSK (1542396401) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396401, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 215.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:41 MSK (1542396401) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396401, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396402, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 204.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:42 MSK (1542396402) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396402, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:43 MSK (1542396403) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396403, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:43 MSK (1542396403) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396403, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 204.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396404, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396404, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 204.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:44 MSK (1542396404) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396404, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:45 MSK (1542396405) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396405, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:45 MSK (1542396405) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396405, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396406, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 204.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:46 MSK (1542396406) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396406, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:47 MSK (1542396407) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396407, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 204.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:47 MSK (1542396407) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396407, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:47 MSK (1542396407) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396407, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:47 MSK (1542396407) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396407, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:48 MSK (1542396408) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396408, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:49 MSK (1542396409) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396409, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 204.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:49 MSK (1542396409) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396409, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:49 MSK (1542396409) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396409, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:49 MSK (1542396409) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396409, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:49 MSK (1542396409) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396409, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 208.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:49 MSK (1542396409) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396409, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:49 MSK (1542396409) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396409, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:50 MSK (1542396410) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396410, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:51 MSK (1542396411) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396411, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:51 MSK (1542396411) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396411, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.96000984254, windGustDir: 208.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:51 MSK (1542396411) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396411, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:51 MSK (1542396411) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396411, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396412, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 208.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:52 MSK (1542396412) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396412, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:53 MSK (1542396413) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396413, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:53 MSK (1542396413) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396413, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 208.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396414, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396414, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:54 MSK (1542396414) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396414, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:55 MSK (1542396415) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396415, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:55 MSK (1542396415) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396415, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396416, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 3.24000805299, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:56 MSK (1542396416) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396416, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:57 MSK (1542396417) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396417, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:57 MSK (1542396417) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396417, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:57 MSK (1542396417) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396417, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:57 MSK (1542396417) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396417, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:58 MSK (1542396418) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396418, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:59 MSK (1542396419) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396419, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:59 MSK (1542396419) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396419, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:26:59 MSK (1542396419) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396419, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:59 MSK (1542396419) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396419, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:26:59 MSK (1542396419) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396419, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:26:59 MSK (1542396419) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396419, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:00 MSK (1542396420) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396420, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:01 MSK (1542396421) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396421, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:27:01 MSK (1542396421) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396421, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:01 MSK (1542396421) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396421, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:27:01 MSK (1542396421) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396421, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396422, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:27:02 MSK (1542396422) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396422, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:03 MSK (1542396423) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396423, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:27:03 MSK (1542396423) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396423, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396424, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396424, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:27:04 MSK (1542396424) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396424, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:05 MSK (1542396425) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396425, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:27:05 MSK (1542396425) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396425, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396426, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:27:06 MSK (1542396426) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.37581398, dateTime: 1542396426, dewpoint: -5.34282532328, heatindex: None, humidex: -3.8, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.8, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:07 MSK (1542396427) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396427, maxSolarRad: None, pressure: 1027.6, usUnits: 16, windchill: None, windDir: 201.0, windGust: 2.88000715821, windGustDir: 210.0, windSpeed: 2.16000536866
LOOP:   2018-11-16 22:27:07 MSK (1542396427) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396427, maxSolarRad: None, pressure: 1027.6, rain: 0.0, rainRate: 0.0, usUnits: 16
LOOP:   2018-11-16 22:27:07 MSK (1542396427) altimeter: 1044.42849601, barometer: 1027.6, cloudbase: 332.539800241, dateTime: 1542396427, dewpoint: -5.24414046863, heatindex: None, humidex: -3.7, maxSolarRad: None, outHumidity: 89.0, outTemp: -3.7, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:07 MSK (1542396427) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396427, inDewpoint: 2.99434587669, inHumidity: 18.0, inTemp: 29.9, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, extraDewpoint1: None, extraHeatindex1: None, extraHumid1: None, extraTemp1: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, extraDewpoint2: None, extraHeatindex2: None, extraHumid2: None, extraTemp2: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, extraDewpoint3: None, extraHeatindex3: None, extraHumid3: None, extraTemp3: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, extraDewpoint4: None, extraHeatindex4: None, extraHumid4: None, extraTemp4: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, extraDewpoint5: None, extraHeatindex5: None, extraHumid5: None, extraTemp5: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, extraDewpoint6: None, extraHeatindex6: None, extraHumid6: None, extraTemp6: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, extraDewpoint7: None, extraHeatindex7: None, extraHumid7: None, extraTemp7: None, maxSolarRad: None, pressure: 1027.6, usUnits: 16
LOOP:   2018-11-16 22:27:08 MSK (1542396428) altimeter: 1044.42849601, barometer: 1027.6, dateTime: 1542396428, maxSolarRad: None, pressure: 1027.6, usUnits: 16
