Date,TemperatureHighC,TemperatureAvgC,TemperatureLowC,DewpointHighC,DewpointAvgC,DewpointLowC,HumidityHigh,HumidityAvg,HumidityLow,PressureMaxhPa,PressureMinhPa,WindSpeedMaxKMH,WindSpeedAvgKMH,GustSpeedMaxKMH,PrecipitationSumCM,aqiusHigh,aqiusLow
                
2020-02-01,1.3,1.3,1.3,,,,0.0,0.0,0.0,742.18603236,739.93584732,3.10001541254,0.834200088897,6.00002983073,0.762,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-02,1.3,1.3,1.3,,,,0.0,0.0,0.0,739.93584732,726.80976792,3.60001789844,3.34228862859,7.1000352997,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-03,,,,,,,,,,729.81001464,725.009619888,3.80001889279,2.02959342399,9.50004723199,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-04,,,,,,,,,,736.260545088,729.209965296,4.50002237305,2.76046217069,11.3000561812,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-05,,,,,,,,,,747.361457952,736.260545088,3.90001938997,2.28801722668,9.00004474609,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-06,,,,,,,,,,746.386377768,735.285464904,5.60002784201,3.03908864495,11.7000581699,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-07,,,,,,,,,,753.586969896,741.43597068,5.00002485894,2.77484876243,12.300061153,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-08,,,,,,,,,,755.537130264,753.511963728,1.4000069605,0.431285802933,2.90001441819,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-09,,,,,,,,,,755.612136432,748.56155664,3.60001789844,2.25767604017,9.00004474609,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-10,,,,,,,,,,748.636562808,732.210212016,7.60003778559,5.01493654759,15.4000765655,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-11,,,,,,,,,,734.31038472,730.485070152,7.1000352997,4.11499297035,14.2000705994,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-12,,,,,,,,,,739.635822648,734.31038472,3.80001889279,2.81044133344,7.30003629405,6.35,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-13,,,,,,,,,,745.336291416,739.635822648,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-14,,,,,,,,,,753.962000736,745.336291416,3.10001541254,0.89661294075,6.6000328138,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-15,,,,,,,,,,758.912407824,753.962000736,2.80001392101,0.557676383746,4.60002287023,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-16,,,,,,,,,,758.237352312,749.161605984,6.00002983073,3.98350751184,12.5000621474,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-17,,,,,,,,,,749.236612152,741.360964512,6.50003231662,4.73508690616,15.100075074,1.524,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-18,,,,,,,,,,745.111272912,743.236118712,4.60002287023,3.09989231373,11.1000551868,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-19,,,,,,,,,,747.136439448,743.236118712,3.10001541254,1.96294753413,9.00004474609,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-20,,,,,,,,,,753.361951392,747.136439448,2.80001392101,1.35657792514,5.80002883637,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-21,,,,,,,,,,755.31211176,753.286945224,3.60001789844,1.67166307077,7.60003778559,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-22,,,,,,,,,,755.31211176,743.536143384,8.10004027148,3.99838680261,14.5000720909,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-23,,,,,,,,,,743.536143384,732.510236688,8.10004027148,4.25338167679,16.1000800458,3.81,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-24,,,,,,,,,,737.535649944,732.210212016,3.40001690408,2.100103282,8.5000422602,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-25,,,,,,,,,,740.085859656,737.535649944,3.80001889279,1.46177544955,8.5000422602,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-26,,,,,,,,,,739.93584732,733.785341544,3.40001690408,1.53893270908,7.1000352997,2.286,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-27,,,,,,,,,,737.160619104,733.335304536,2.30001143511,1.19097993529,4.80002386458,2.54,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-28,,,,,,,,,,738.8107548,733.485316872,3.60001789844,1.89723165481,8.0000397743,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-02-29,,,,,,,,,,745.261285248,738.735748632,5.00002485894,1.98899514303,11.0000546897,0.0,$day.aqius.max.raw,$day.aqius.min.raw

    

