Date,TemperatureHighC,TemperatureAvgC,TemperatureLowC,DewpointHighC,DewpointAvgC,DewpointLowC,HumidityHigh,HumidityAvg,HumidityLow,PressureMaxhPa,PressureMinhPa,WindSpeedMaxKMH,WindSpeedAvgKMH,GustSpeedMaxKMH,PrecipitationSumCM,aqiusHigh,aqiusLow
                
2020-03-01,,,,,,,,,,746.236365432,742.411050864,7.1000352997,3.60252861088,15.6000775599,0.508,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-02,,,,,,,,,,747.286451784,743.986180392,3.90001938997,3.12447010589,9.10004524327,1.524,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-03,,,,,,,,,,748.111519632,746.461383936,3.40001690408,1.98445768081,7.00003480252,3.302,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-04,,,,,,,,,,753.211939056,748.111519632,2.90001441819,0.931131848539,6.6000328138,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-05,,,,,,,,,,753.06192672,746.761408608,6.30003132226,4.12357952924,14.3000710966,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-06,,,,,,,,,,748.486550472,744.886254408,6.00002983073,3.66879862234,11.7000581699,0.762,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-07,,,,,,,,,,750.136686168,746.161359264,3.40001690408,1.05255934429,6.10003032791,3.556,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-08,,,,,,,,,,752.911914384,746.011346928,2.60001292665,1.03808126543,5.80002883637,0.762,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-09,,,,,,,,,,753.8119884,751.411791024,2.80001392101,0.642992201435,6.30003132226,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-10,,,,,,,,,,751.486797192,745.411297584,2.80001392101,0.822987309291,6.30003132226,4.826,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-11,,,,,,,,,,745.411297584,733.860347712,3.40001690408,0.76057814484,6.30003132226,0.508,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-12,,,,,,,,,,735.81050808,730.635082488,5.50002734483,2.43123440687,12.0000596615,0.508,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-13,,,,,,,,,,737.31063144,726.359730912,8.0000397743,3.98782492063,15.6000775599,4.318,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-14,,,,,,,,,,744.136192728,737.235625272,6.6000328138,2.46255853955,12.7000631417,0.508,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-15,,,,,,,,,,755.762148768,744.136192728,5.00002485894,2.84355469638,9.80004872352,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-16,,,,,,,,,,756.887241288,751.18677252,5.00002485894,2.5740145335,11.7000581699,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-17,,,,,,,,,,756.137179608,751.56180336,2.80001392101,0.975847355895,7.80003877995,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-18,,,,,,,,,,756.137179608,747.511470288,4.80002386458,2.76481168396,12.300061153,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-19,,,,,,,,,,747.511470288,744.211198896,5.60002784201,2.91453995337,12.300061153,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-20,,,,,,,,,,751.111766352,747.286451784,4.10002038433,1.87201535697,10.1000502151,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-21,,,,,,,,,,759.512457168,751.111766352,4.10002038433,2.47311043742,7.80003877995,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-22,,,,,,,,,,766.9380678,759.512457168,4.80002386458,2.42100769156,9.30004623763,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-23,,,,,,,,,,769.263259008,766.713049296,3.90001938997,2.13195574016,10.600052701,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-24,,,,,,,,,,767.31309864,763.1877594,3.3000164069,1.53891285733,8.0000397743,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-25,,,,,,,,,,763.412777904,761.912654544,3.3000164069,1.93364001729,9.80004872352,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-26,,,,,,,,,,763.93782108,762.137673048,2.60001292665,1.36117430216,6.30003132226,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-27,,,,,,,,,,765.0629136,760.712555856,1.4000069605,0.298100440418,4.30002137869,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-28,,,,,,,,,,760.712555856,749.536636824,1.30000646332,0.291932605062,5.50002734483,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-29,,,,,,,,,,749.536636824,744.06118656,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-30,,,,,,,,,,750.136686168,745.861334592,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-03-31,,,,,,,,,,750.286698504,748.56155664,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw

    

