Date,TemperatureHighC,TemperatureAvgC,TemperatureLowC,DewpointHighC,DewpointAvgC,DewpointLowC,HumidityHigh,HumidityAvg,HumidityLow,PressureMaxhPa,PressureMinhPa,WindSpeedMaxKMH,WindSpeedAvgKMH,GustSpeedMaxKMH,PrecipitationSumCM,aqiusHigh,aqiusLow
                
2020-04-01,,,,,,,,,,748.56155664,739.635822648,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-02,,,,,,,,,,740.985933672,739.18578564,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-03,,,,,,,,,,741.886007688,738.510730128,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-04,,,,,,,,,,754.18701924,741.886007688,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-05,,,,,,,,,,759.587463336,754.18701924,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-06,,,,,,,,,,764.537870424,759.587463336,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-07,,,,,,,,,,765.887981448,753.962000736,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-08,,,,,,,,,,753.962000736,749.386624488,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-09,,,,,,,,,,753.736982232,742.93609404,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-10,,,,,,,,,,749.611642992,742.636069368,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-11,,,,,,,,,,754.412037744,748.93658748,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-12,,,,,,,,,,755.237105592,749.761655328,2.90001441819,1.31690003844,5.00002485894,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-13,,,,,,,,,,749.761655328,736.860594432,6.10003032791,3.76076907577,12.7000631417,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-14,,,,,,,,,,742.861087872,736.260545088,4.30002137869,1.69279053421,8.10004027148,3.556,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-15,,,,,,,,,,742.411050864,736.785588264,3.80001889279,1.55903709071,9.50004723199,0.508,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-16,,,,,,,,,,737.010606768,727.859854272,4.50002237305,2.30079637872,9.10004524327,4.318,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-17,2.8,2.5063117864,0.9,0.77458333407,-4.56832830165,-31.7377929503,92.0,14.5439860944,0.0,739.410804144,732.585242856,4.30002137869,2.58300039994,11.0000546897,0.254,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-18,6.9,3.10865306713,1.7,2.69022848963,1.08749210345,-12.7219544864,96.0,30.3916087963,0.0,744.886254408,739.410804144,4.80002386458,1.92273946701,10.600052701,0.508,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-19,4.2,1.74936916035,1.2,2.55020461552,1.07635538998,0.421102777165,99.0,95.3435463659,83.0,750.361704672,744.736242072,1.80000894922,0.918118599756,4.60002287023,2.286,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-20,,,,,,,,,,754.637056248,750.361704672,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-21,,,,,,,,,,755.387117928,751.111766352,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-22,,,,,,,,,,751.261778688,749.836661496,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-23,,,,,,,,,,750.211692336,744.511223568,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-24,,,,,,,,,,745.036266744,736.635575928,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-25,,,,,,,,,,739.18578564,736.035526584,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-26,,,,,,,,,,741.735995352,739.18578564,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-27,,,,,,,,,,744.736242072,741.660989184,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-28,,,,,,,,,,746.461383936,742.111026192,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-29,,,,,,,,,,742.861087872,733.635329208,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-04-30,,,,,,,,,,750.43671084,742.861087872,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw

    

