Date,TemperatureHighC,TemperatureAvgC,TemperatureLowC,DewpointHighC,DewpointAvgC,DewpointLowC,HumidityHigh,HumidityAvg,HumidityLow,PressureMaxhPa,PressureMinhPa,WindSpeedMaxKMH,WindSpeedAvgKMH,GustSpeedMaxKMH,PrecipitationSumCM,aqiusHigh,aqiusLow
                
2020-08-01,,,,,,,,,,744.886254408,742.411050864,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-02,,,,,,,,,,749.31161832,744.81124824,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-03,,,,,,,,,,751.18677252,749.31161832,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-04,,,,,,,,,,753.43695756,751.111766352,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-05,,,,,,,,,,754.112013072,753.211939056,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-06,,,,,,,,,,758.012333808,754.037006904,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-07,,,,,,,,,,759.287438664,758.012333808,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-08,,,,,,,,,,758.237352312,753.736982232,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-09,,,,,,,,,,753.736982232,751.636809528,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-10,,,,,,,,,,751.9368342,749.536636824,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-11,,,,,,,,,,750.81174168,749.611642992,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-12,,,,,,,,,,750.661729344,749.161605984,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-13,,,,,,,,,,751.18677252,749.836661496,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-14,,,,,,,,,,752.611889712,751.036760184,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-15,,,,,,,,,,752.68689588,750.361704672,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-16,,,,,,,,,,750.43671084,746.236365432,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-17,,,,,,,,,,748.036513464,746.161359264,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-18,,,,,,,,,,749.536636824,748.036513464,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-19,,,,,,,,,,750.286698504,748.636562808,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-20,,,,,,,,,,752.986920552,750.211692336,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-21,,,,,,,,,,754.712062416,752.986920552,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-22,,,,,,,,,,755.537130264,753.136932888,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-08-23,,,,,,,,,,753.286945224,751.036760184,,,,0.0,$day.aqius.max.raw,$day.aqius.min.raw
 
 
 
 
 
 
 
 

    

