Date,TemperatureHighC,TemperatureAvgC,TemperatureLowC,DewpointHighC,DewpointAvgC,DewpointLowC,HumidityHigh,HumidityAvg,HumidityLow,PressureMaxhPa,PressureMinhPa,WindSpeedMaxKMH,WindSpeedAvgKMH,GustSpeedMaxKMH,PrecipitationSumCM,aqiusHigh,aqiusLow
                
 
 
 
 
 
 
 
 
 
2020-10-10,,,,,,,,,,756.737228952,756.137179608,1.4000069605,0.196262658014,3.3000164069,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-11,,,,,,,,,,756.137179608,752.68689588,2.10001044075,0.630824895571,5.30002635048,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-12,,,,,,,,,,752.68689588,750.961754016,1.9000094464,0.709459545783,3.80001889279,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-13,,,,,,,,,,752.836908216,751.411791024,3.10001541254,0.926419536494,6.6000328138,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-14,,,,,,,,,,752.31186504,750.43671084,2.30001143511,0.934740895228,6.50003231662,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-15,,,,,,,,,,750.43671084,745.93634076,3.90001938997,1.98198078644,10.1000502151,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-16,,,,,,,,,,753.211939056,747.286451784,2.80001392101,1.65074171404,5.60002784201,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-17,,,,,,,,,,755.237105592,748.711568976,2.80001392101,1.00157471339,5.00002485894,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-18,,,,,,,,,,748.711568976,737.385637608,3.40001690408,1.71901317616,9.00004474609,0.0,$day.aqius.max.raw,$day.aqius.min.raw
2020-10-19,,,,,,,,,,741.886007688,741.585983016,4.30002137869,3.65492888573,8.5000422602,0.0,$day.aqius.max.raw,$day.aqius.min.raw
 
 
 
 
 
 
 
 
 
 
 
 

    

