{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c100000\c50000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh17560\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Language Codes \
\
USE UPPERCASE(CAPITALS )FOR FORECAST DATA IN SETTINGS.PHP\
\
USE LOWERCASE FOR DEFAULT TRANSLATION DATA IN SETTINGS.PHP\
\
in settings.php\
\

\b $defaultlanguage = 'dk'; 
\b0 // Set Default language \

\b $language = 'DK'; 
\b0 // Set Forecast language \
\
AF	Afrikaans\
AL	Albanian\
AR	Arabic\
HY	Armenian\
AZ	Azerbaijani\
EU	Basque\
BY	Belarusian\

\b BU	Bulgarian
\b0 \
LI	British English\
MY	Burmese\

\b CA	Catalan  *\cf3 NOTE USE lang.cat.php\
\cf2 CN	Chinese - Simplified
\b0 \
TW	Chinese - Traditional\
CR	Croatian\

\b CZ	Czech
\b0 \

\b DK	Danish\

\b0 DV	Dhivehi\

\b NL	Dutch\
EN	English
\b0 \
EO	Esperanto\
ET	Estonian\
FA	Farsi\

\b FI	Finnish
\b0 \

\b FR	French
\b0 \
FC	French Canadian\
GZ	Galician\

\b DL	German
\b0 \
KA	Georgian\

\b GR	Greek
\b0 \
GU	Gujarati\
HT	Haitian Creole\
IL	Hebrew\
HI	Hindi\

\b HU	Hungarian\

\b0 IS	Icelandic\
IO	Ido\
ID	Indonesian\
IR	Irish Gaelic\

\b IT	Italian
\b0 \
JP	Japanese\
JW	Javanese\
KM	Khmer\

\b KR	Korean
\b0 \
KU	Kurdish\
LA	Latin\
LV	Latvian\
LT	Lithuanian\
ND	Low German\
MK	Macedonian\
MT	Maltese\
GM	Mandinka\
MI	Maori\
MR	Marathi\
MN	Mongolian\

\b NO	Norwegian
\b0 \
OC	Occitan\
PS	Pashto\
GN	Plautdietsch\
PL	
\b Polish
\b0  
\b *\cf3 NOTE USE lang.pol.php
\b0 \cf2 \

\b PT	Portuguese *\cf3 NOTE USE lang.pt.php
\b0 \cf2 \
PA	Punjabi\

\b RO	Romanian\
RU	Russian
\b0 \

\b SR	Serbian
\b0 \

\b SK	Slovak\
SL	Slovenian
\b0 \

\b SP	Spanish
\b0 \
SI	Swahili\

\b SW	Swedish
\b0 \
CH	Swiss\
TL	Tagalog\
TT	Tatarish\
TH	Thai\
T
\b R	Turkish
\b0 \
TK	Turkmen\
UA	Ukrainian\
UZ	Uzbek\
VU	Vietnamese\
CY	Welsh\
SN	Wolof\
JI	Yiddish - transliterated\
YI	Yiddish - unicode\
}