                     CLIMATOLOGICAL SUMMARY for year 2013


NAME: Novozavidovsky, Tver's reg., Russia                  
ELEV: 459     LAT: 56-34.26 N    LONG: 036-25.80 E


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2013 01
2013 02
2013 03
2013 04
2013 05
2013 06
2013 07
2013 08
2013 09
2013 10
2013 11
2013 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (.)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2013 01
2013 02
2013 03
2013 04
2013 05
2013 06
2013 07
2013 08
2013 09
2013 10
2013 11
2013 12
------------------------------------------------
           N/A    N/A   N/A    N/A    N/A    N/A


           WIND SPEED (/)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2013 01
2013 02
2013 03
2013 04
2013 05
2013 06
2013 07
2013 08
2013 09
2013 10
2013 11
2013 12
-----------------------------------
           N/A    N/A    N/A    N/A

