                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: Novozavidovsky, Tver's reg., Russia                  
ELEV: 459     LAT: 56-34.26 N    LONG: 036-25.80 E


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10   43,9   35,8   44,2  316,7    0,0    49,8   22    32,0   26      0      0      1      0
2018 11
2018 12
------------------------------------------------------------------------------------------------
          43,9   35,8   44,2  316,7    0,0    49,8      32,0        0      0      1      0


                  PRECIPITATION (.)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10   0,30   0,11    24      4      2      0
2018 11
2018 12
------------------------------------------------
          0,30   0,11         4      2      0


           WIND SPEED (/)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10    2,9   22,4     22    250 
2018 11
2018 12
-----------------------------------
           2,9   22,4        250

