                   MONTHLY CLIMATOLOGICAL SUMMARY for  2018


NAME: Novozavidovsky, Tver's reg., Russia                  
ELEV: 140 meters    LAT: 56-34.26 N    LONG: 036-25.80 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20    6,8    7,9  13:46    3,8  23:57   11,5    0,0    0,0    1,3    4,6  13:57    250
 21    5,2    8,9  13:25    3,7  00:27   13,1    0,0    0,0    0,4    2,4  11:31    187
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       6,8    8,9     21    3,7     21   24,6    0,0    0,0    1,3    4,6     20    250
    

