                     CLIMATOLOGICAL SUMMARY for year 2017


NAME: Novozavidovsky, Tver's reg., Russia                  
ELEV: 140 meters    LAT: 56-34.26 N    LONG: 036-25.80 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12
------------------------------------------------
           N/A    N/A   N/A    N/A    N/A    N/A


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12
-----------------------------------
           N/A    N/A    N/A    N/A

