                     CLIMATOLOGICAL SUMMARY for year 2012


NAME: Novozavidovsky, Tver's reg., Russia                  
ELEV: 459 feet    LAT: 56-34.26 N    LONG: 036-25.80 E


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2012 01   44,1   43,0   43,8   38,1    0,0    44,1   01    43,0   01      0      0      0      0
2012 02
2012 03
2012 04
2012 05
2012 06
2012 07
2012 08
2012 09
2012 10
2012 11
2012 12
------------------------------------------------------------------------------------------------
          44,1   43,0   43,8   38,1    0,0    44,1      43,0        0      0      0      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2012 01   0,00   0,00    01      0      0      0
2012 02
2012 03
2012 04
2012 05
2012 06
2012 07
2012 08
2012 09
2012 10
2012 11
2012 12
------------------------------------------------
          0,00   0,00         0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2012 01    3,0    5,1     01    242 
2012 02
2012 03
2012 04
2012 05
2012 06
2012 07
2012 08
2012 09
2012 10
2012 11
2012 12
-----------------------------------
           3,0    5,1        242

