                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: Novozavidovsky, Tver's reg., Russia                  
ELEV: 140 meters    LAT: 56-34.26 N    LONG: 036-25.80 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10    8,4    3,8    6,8   24,6    0,0     8,9   21     3,7   21      0      0      0      0
2018 11
2018 12
------------------------------------------------------------------------------------------------
           8,4    3,8    6,8   24,6    0,0     8,9       3,7        0      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10    0,0    0,0    20      0      0      0
2018 11
2018 12
------------------------------------------------
           0,0    0,0         0      0      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10    1,3    4,6     20    250 
2018 11
2018 12
-----------------------------------
           1,3    4,6        250

